<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rule of Thumb</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <div class="jumbotron">
    <header class="header">
      <div class="container navbar">
        <h1 class="logo">Rule of Thumb.</h1>
        <nav class="navbar__nav">
          <ul class="navbar__nav__ul">
            <li class="navbar__nav__li">
              <a class="navbar__nav__li__a" href="past_trials.html">Past Trials</a>
            </li>
            <li class="navbar__nav__li">
              <a class="navbar__nav__li__a" href="how_it_works.html">How It Works</a>
            </li>
            <li class="navbar__nav__li">
              <a class="navbar__nav__li__a" href="login.html">Log In / Sign Up</a>
            </li>
            <li class="navbar__nav__li">
              <a class="navbar__nav__li__a" href="#">
                <i class="fas fa-search icon-search__medium"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <div class="main-thumb">
        <div class="main-information">
          <p class="main-question">
            What's your opinion on
          </p>
          <p class="main-character">
            Pope Francis?
          </p>
          <p class="main-description">
            He's talking tough on clergy sexual abuse, but is he just another papal pervert protector? (thumbs down) or a true pedophile
            punishing pontiff? (thumbs up)
          </p>
          <p class="main-more">
            <i class="fab fa-wikipedia-w"></i>
            <a class="main-more__a" href="#"> More information</a>
          </p>
          <p class="main-action-text">
            What's Your Verdict?
          </p>
        </div>

        <div class="main-vote">
          <a href="#">
            <div class="main-thumbs__up">
              <i class="fas fa-thumbs-up"></i>
            </div>
          </a>
          <a href="#">
            <div class="main-thumbs__down">
              <p>
                <i class="fas fa-thumbs-down"></i>
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="count-down">
      <div class="text-count-down">
        Closing in
      </div>
      <div class="days-count-down">
        <p class="days-count-down__p">
          <strong class="days-count-down__strong">22</strong> days</p>
      </div>
    </div>
  </div>

  <div class="container">

    <section class="promo-message">
      <div class="promo-message-main">
        <p class="promo-main__1">Speak out. Be heard.</p>
        <p class="promo-main__2">Be Counted</p>
      </div>
      <div class="promo-message-secondary">
        Rule of Thumb is a crowd sourced court of public opinion where anyone and everyone can speak out and speak freely. It's easy:
        You share your opinion, we analyze and put the data in a public report.
      </div>
      <div class="promo-action-close">
        <a class="promo-action-close__a" href="#">
          <i class="fas fa-times"></i>
        </a>
      </div>
    </section>

    <section>
      <h2 class="votes-title">Votes</h2>

      <div class="votes-list">

        <div id="kaney" class="vote-card">
          <img class= "vote-background" src="img/kanye-image.png" alt="kenye-west-picture">
          <div class="vote-overlay">
            <div class="vote-information">
              <div class="vote-result">
                <div class="vote-action__up">
                  <i class="fas fa-thumbs-up"></i>
                </div>
              </div>
              <div class="vote-container">
                <h3 class="vote-title">Kaney West</h3>
                <p class="vote-time"><strong>1 month ago</strong> in Entertainment</p>
                <div class="vote-group__action">
                  <p class="vote-description">Vestibulum diam ante, porttitor a odio eget, rhoncus neque. Aenean eu velit libero</p>
                  <div class="vote-actions">
                    <button class="vote-action__up"><i class="fas fa-thumbs-up"></i></button>
                    <button class="vote-action__down"><i class="fas fa-thumbs-down"></i></button>
                    <button class="vote-action__vote" disabled>Vote now</button>
                  </div>
                </div>
                <div class="vote-group__action vote-group__action__hide">
                  <p class="vote-description">Thank you for voting!</p>
                  <div class="vote-actions">
                    <button class="vote-action__again">Vote again</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="vote-results">
              <div class="vote-result__up">
                <i class="fas fa-thumbs-up"></i> 
                <span class="vote-result__up__span"> 0%</span>
              </div>
              <div class="vote-result__down">
                <span class="vote-result__down__span">0% </span>
                <i class="fas fa-thumbs-down"></i>
              </div>
            </div>
          </div>
        </div>

        <div id="mark" class="vote-card">
          <img class="vote-background" src="img/mark-image.png" alt="mark-zuckerberg-picture">
          <div class="vote-overlay">
            <div class="vote-information">
              <div class="vote-result">
                <div class="vote-action__down">
                  <i class="fas fa-thumbs-down"></i>
                </div>
              </div>
              <div class="vote-container">
                <h3 class="vote-title">Mark Zuckerberg</h3>
                <p class="vote-time">
                  <strong>1 month ago</strong> in Business</p>
                <div class="vote-group__action vote-group__action__hide">
                  <p class="vote-description">Vestibulum diam ante, porttitor a odio eget, rhoncus neque. Aenean eu velit libero</p>
                  <div class="vote-actions">
                    <button class="vote-action__up">
                      <i class="fas fa-thumbs-up"></i>
                    </button>
                    <button class="vote-action__down">
                      <i class="fas fa-thumbs-down"></i>
                    </button>
                    <button class="vote-action__vote" disabled>Vote now</button>
                  </div>
                </div>
                <div class="vote-group__action">
                  <p class="vote-description">Thank you for voting!</p>
                  <div class="vote-actions">
                    <button class="vote-action__again">Vote again</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="vote-results">
              <div class="vote-result__up">
                <i class="fas fa-thumbs-up"></i>
                <span class="vote-result__up__span"> 0%</span>
              </div>
              <div class="vote-result__down">
                <span class="vote-result__down__span">0% </span>
                <i class="fas fa-thumbs-down"></i>
              </div>
            </div>
          </div>
        </div>

        <div id="cristina" class="vote-card">
          <img class="vote-background" src="img/cristina-image.png" alt="cristina-kirchner-picture">
          <div class="vote-overlay">
            <div class="vote-information">
              <div class="vote-result">
                <div class="vote-action__down">
                  <i class="fas fa-thumbs-down"></i>
                </div>
              </div>
              <div class="vote-container">
                <h3 class="vote-title">Cristina Kirchner</h3>
                <p class="vote-time">
                  <strong>1 month ago</strong> in Politics</p>
                <div class="vote-group__action">
                  <p class="vote-description">Vestibulum diam ante, porttitor a odio eget, rhoncus neque. Aenean eu velit libero</p>
                  <div class="vote-actions">
                    <button class="vote-action__up">
                      <i class="fas fa-thumbs-up"></i>
                    </button>
                    <button class="vote-action__down">
                      <i class="fas fa-thumbs-down"></i>
                    </button>
                    <button class="vote-action__vote" disabled>Vote now</button>
                  </div>
                </div>
                <div class="vote-group__action vote-group__action__hide">
                  <p class="vote-description">Thank you for voting!</p>
                  <div class="vote-actions">
                    <button class="vote-action__again">Vote again</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="vote-results">
              <div class="vote-result__up">
                <i class="fas fa-thumbs-up"></i> 
                <span class="vote-result__up__span"> 0%</span>
              </div>
              <div class="vote-result__down">
                <span class="vote-result__down__span">0% </span>
                <i class="fas fa-thumbs-down"></i>
              </div>
            </div>
          </div>
        </div>

        <div id="malala" class="vote-card">
          <img class="vote-background" src="img/malala-image.png" alt="malala-yousafzai-picture">
          <div class="vote-overlay">
            <div class="vote-information">
              <div class="vote-result">
                <div class="vote-action__up">
                  <i class="fas fa-thumbs-up"></i>
                </div>
              </div>
              <div class="vote-container">
                <h3 class="vote-title">Malala Yousafzai</h3>
                <p class="vote-time">
                  <strong>1 month ago</strong> in Entertainment</p>
                <div class="vote-group__action">
                  <p class="vote-description">Vestibulum diam ante, porttitor a odio eget, rhoncus neque. Aenean eu velit libero</p>
                  <div class="vote-actions">
                    <button class="vote-action__up">
                      <i class="fas fa-thumbs-up"></i>
                    </button>
                    <button class="vote-action__down">
                      <i class="fas fa-thumbs-down"></i>
                    </button>
                    <button class="vote-action__vote" disabled>Vote now</button>
                  </div>
                </div>
                <div class="vote-group__action vote-group__action__hide">
                  <p class="vote-description">Thank you for voting!</p>
                  <div class="vote-actions">
                    <button class="vote-action__again">Vote again</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="vote-results">
              <div class="vote-result__up">
                <i class="fas fa-thumbs-up"></i> 
                <span class="vote-result__up__span"> 0%</span>
              </div>
              <div class="vote-result__down">
                <span class="vote-result__down__span">0% </span>
                <i class="fas fa-thumbs-down"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner-submit">
      <p class="banner-submit__p">Is there anyone else you would want us to add?</p>
      <button class="banner-submit__button">Submit a Name</button>
    </section>

    <footer class="footer">
      <div class="footer-links">
        <ul class="footer-links__ul">
          <li class="footer-links__li">
            <a class="footer-links__li__a" href="terms_conditions.html">Terms and Conditions</a>
          </li>
          <li class="footer-links__li">
            <a class="footer-links__li__a" href="privacy_policy.html">Privacy Policy</a>
          </li>
          <li class="footer-links__li">
            <a class="footer-links__li__a" href="contact_us.html">Contact Us</a>
          </li>
        </ul>
      </div>

      <div class="footer-follow-us">
        <p class="footer-follow-text">
          Follow Us
        </p>
        <div class="footer-social">
          <a class="footer-social__a" href="https://www.facebook.com/Zemoga/" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a class="footer-social__a" href="https://twitter.com/zemoga" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/app.js"></script>
</body>

</html>